#Для запуска контейнера необходимо последовательно выполнить следующие команды в командной строке
## Сборка проекта
```
mvn package -DskipTests
```

## Cборка образа
```
docker buildx build --tag spring-app:1.0.0 .
```

## Запуск оркестратора
```
docker-compose up --detach
```
